<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
	  border: 1px dotted white;
      margin: 0;
      padding: 0;
      height: fit-content;
	  width: fit-content;
	  padding: 3px;
      background: linear-gradient(46deg, #1d7ee5 0%, #44cdf2 100%);
    }
	.wrapper {
	  display: flex;
      flex-direction: column;
      align-items: center;
	  justify-content: center;
      color: white;
	  font-size: medium;
	  border: 0px solid green;
	  margin: 0 10px;
	}
    .content {
	  padding: 10px;
      border: 0px solid red;
	  text-align: center;
	  width: 250px;
    }
	.cat {
		display: none;
		border: 0px solid red;
		font-size: x-small;
		font-weight: bold;
	}
  </style>
  <script defer src="app.js"></script>
</head>
<body>
  <div class="wrapper">
	<div class="content">
		hello, this extension is useless unless you're on Google Maps :)
	</div>
	<pre class="cat" id="1">
                        .'\                
                       //  ;               
                      /'   |               
     .----..._    _../ |   |               
      \'---._ `.-'      `  '.              
       `.    '               `.             
         :            _,.     |            
         |     ,_    (() '    |  hello there      
         ;   .'(().  '      _/__..-        
         \ _ '       __  _.-'--._          
         ,'.'...____'::-'  \     `'        
        / |   /         .---.              
  .-.  '  '  / ,---.   (     )             
 / /       ,' (     )---`-`-`-.._          
: '       /  '-`-`-`..........--'\         
' :      /  /                     '.       
:  \    |  .'         o    general  \      
 \  '  .' /          o       .kenobi '     
  \  `.|  :      ,    : _---'.\      |     
   `. /  '       ))    ( 0 )  \>     |     
     ;   |      ((      \ /    \___  |     
     ;   |      _))      `'.-'. ,-'` '     
     |    `.   ((`            |/    /      
     \     ).  .))            '    .       
  ----`-'-'  `''.::.________:::--'' ---    
	</pre>
	<pre class="cat" id="2">
  ,-.       _,---._ __  / \
 /  )    .-'       `./ /   \
(  (   ,'            `/    /|
 \  `-"             \'\   / |
  `.              ,  \ \ /  |
   /`.          ,'-`----Y   |
  (            ;        |   |
  |  ,-.    ,-' fissile |  /
  |  | (   |   material | /
  )  |  \  `.___________|/
  `--'   `--'
	</pre>
	<pre class="cat" id="3">
    /\_____/\ 
   /  O   O  \         remember,     -b +- sqrt(b^2 - 4ac)
  ( =   w   = )  _                x = --------------------      
   )====0====(  |_\                           2a
  /    ___    \ |__|     
 ( |  |   |  | )__/    it might save your life
(__(__)---(__)__)
	</pre>
	<pre class="cat" id="4">
 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)     ( )_     /
          `-    \`_`"'-    <_0__ )---
	</pre>
	<pre class="cat" id="5">
       |\      _,,,---_
ZZZzz  /,`.-'`'    -.  ;-;;,_
      |,4-    )-,_. ,\ (  `'-'
     '---''(_/--'  `-'\_)
	</pre>
  </div>
</body>
</html>
